{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "chave10923n2123124asd3fas43o1teste123",
    "Issuer": "UserManagementApi",
    "Audience": "UserManagementClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
